# BasePath found in package.json
# API_BASE_PATH=

# The url we are serving this application from, please pass correct with base protocol, i.e. http or https
# If behind a reverse proxy, this must be the serving url. e.g. https://api.example.com
APP_SERVING_URL=${APP_SERVING_URL}

# Required Var, Used for serving media files in
MEDIA_SERVE_URL=${MEDIA_SERVE_URL}

# require passing JWT_SECRET
JWT_SECRET=${JWT_SECRET}

[mongodb]
user=${MONGODB_USER_NAME}
pass=${MONGODB_USER_PASS}
uri=${MONGODB_URL}

[minio]
endpoint=${MINIO_ENDPOINT}
port=${MINIO_PORT}
region=${MINIO_REGION}
accessKey=${MINIO_ACCESS_KEY}
secretKey=${MINIO_SECRET_KEY}

[mailer]
# SMTP configurations for sending mail, pass user and pass in higher ini files or env Vars
user=${SMTP_USER_NAME}
pass=${SMTP_USER_PASS}
port=465
host=vshp1.clo.xelgrp.com

[CRYPTO]
SYSTEM_SECRET=${CRYPTO_SYSTEM_SECRET}

[EVENT]
BUCKET_NAME=${EVENT_BUCKET_NAME}
