# require passing JWT_SECRET
JWT_SECRET=${JWT_SECRET}

[mongodb]
user=${MONGODB_USER_NAME}
pass=${MONGODB_USER_PASS}
uri=${MONGODB_URL}

[minio]
endpoint=${MINIO_ENDPOINT}
port=${MINIO_PORT}
accessKey=${MINIO_ACCESS_KEY}
secretKey=${MINIO_SECRET_KEY}

[mailer]
# SMTP configurations for sending mail, pass user and pass in higher ini files or env Vars
user=${SMTP_USER_NAME}
pass=${SMTP_USER_PASS}
port=465
host=vshp1.clo.xelgrp.com

[CRYPTO]
SYSTEM_SECRET=${CRYPTO_SYSTEM_SECRET}

[EVENT]
BUCKET_NAME=${EVENT_BUCKET_NAME}
